<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    meta http-equiv="X-UA-Compatible" content="ie=edge"/
    link rel="stylesheet" href="/css/style.css"/
    title Grundprojekt
  body

  nav
    a href="/" Start
    a href="/ranking" Toplistor 
    a href="/notes" Visa anteckningar
    a href="/notes/new" Skapa Anteckning
    a href="/dokumentation" Dokumentation
    a href="/user/edit" Ändra användarnamn
    a href="/login" Logga in!

  main
    ==yield

    