h1 Ändra användarnamn och lösenord

form action="/user/update" method="post"
  label for="username" Nytt användarnamn
  input type="text" name="username" required

  label for="password" Nytt lösenord
  input type="password" name="password" required

  button type="submit" Uppdatera
