h1 Logga in

form action="/login" method="post"
  label for="username" Användarnamn
  input type="text" name="username" required

  label for="password" Lösenord
  input type="password" name="password" required

  button type="submit" Logga in